# TrainingsKalenderMVVM

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/data/: build.gradle.kts
app/domain/: build.gradle.kts
app/ui/: build.gradle.kts
